# CoreDemoEF

./: README.md  coreDemoEF.sln
CoreDemoEF.Application/: CoreDemoEF.Application.csproj  Program.cs  Startup.cs  appsettings.json  staff.json
CoreDemoEF.Application/Controllers/: EmployeesController.cs  HomeController.cs
CoreDemoEF.Application/Models/: ErrorViewModel.cs
CoreDemoEF.Application/Properties/: launchSettings.json
CoreDemoEF.Application/SQL Server Files/: sp_getEmployees.sql
CoreDemoEF.Application/Views/: _ViewImports.cshtml
CoreDemoEF.Application/Views/Employees/: Create.cshtml  Delete.cshtml  Edit.cshtml  ListEmployees.cshtml
CoreDemoEF.Application/Views/Shared/: _Layout.cshtml
CoreDemoEF.Data/: CoreDemoEF.Data.csproj  StaffContext.cs
CoreDemoEF.Data/Concrete/: StaffRepository.cs  Uow.cs
CoreDemoEF.Data/Interfaces/: IStaffRepository.cs  IUow.cs
CoreDemoEF.Data/Migrations/: 20211019170329_Init001.Designer.cs  20211019170329_Init001.cs  20211019171003_init002.Designer.cs  20211019171003_init002.cs  20211019171050_init003.Designer.cs  20211019171050_init003.cs  20211019173827_init06.Designer.cs  20211019173827_init06.cs  20211019175403_init07.Designer.cs  20211019175403_init07.cs  20211022090116_zzz.Designer.cs  20211022090116_zzz.cs  20211022090138_zzz1.Designer.cs  20211022090138_zzz1.cs  20211022090310_zzz2.Designer.cs  20211022090310_zzz2.cs  20211022090440_zzz3.Designer.cs  20211022090440_zzz3.cs  20211022090626_zzz4.Designer.cs  20211022090626_zzz4.cs  StaffContextModelSnapshot.cs
CoreDemoEF.Domain/: StaffMember.cs
